[Settings]
JoinMessages=true
LeaveMessages=true
ChatPrefix=true
OwnerSteamID=76561198135558142
OwnerColour=[color cyan]
AdminColour=[color cyan]
LogTps=true
LogBroadcast=true
;Below only works with HomeSystem installed=
PlayerMaxhomes=1

[ModSettings]
ModeratorColour=[color white]
Maxhomes=3

[DonatorSettings]
DonatorColour=[color white]
Maxhomes=3
LVL1KitCooldown=1800
LVL2KitCooldown=3600

[VIPSettings]
VIPColour=[color white]
Maxhomes=2
LVL1KitCooldown=1800
LVL2KitCooldown=3600

[VKIT_Level1]
Inv1=P250
Qty1=1
Inv2=9mm Ammo
Qty2=50
Inv3=Leather Helmet
Qty3=1
Inv4=Cloth Vest
Qty4=1
Inv5=Cloth Pants
Qty5=1
Inv6=Leather Boots
Qty6=1
Inv7=Large Medkit
Qty7=3
Inv8=Small Rations
Qty8=1
Inv9=Silencer
Qty9=1

[VKIT_Level2]
Inv1=P250
Qty1=1
Inv2=9mm Ammo
Qty2=50
Inv3=Leather Helmet
Qty3=1
Inv4=Cloth Vest
Qty4=1
Inv5=Cloth Pants
Qty5=1
Inv6=Leather Boots
Qty6=1
Inv7=Large Medkit
Qty7=3
Inv8=Small Rations
Qty8=1
Inv9=Silencer
Qty9=1

[DKIT_Level1]
Inv1=M4
Qty1=1
Inv2=556 Ammo
Qty2=90
Inv3=Leather Helmet
Qty3=1
Inv4=Leather Vest
Qty4=1
Inv5=Leather Pants
Qty5=1
Inv6=Leather Boots
Qty6=1
Inv7=Silencer
Qty7=1
Inv8=Large Medkit
Qty8=5
Inv9=Small Rations
Qty9=10

[DKIT_Level2]
Inv1=M4
Qty1=1
Inv2=556 Ammo
Qty2=90
Inv3=Leather Helmet
Qty3=1
Inv4=Leather Vest
Qty4=1
Inv5=Leather Pants
Qty5=1
Inv6=Leather Boots
Qty6=1
Inv7=Silencer
Qty7=1
Inv8=Large Medkit
Qty8=5
Inv9=Small Rations
Qty9=10

